{
  "name": "pixi-adapter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/pixi-adapter.cjs.js",
  "module": "./dist/pixi-adapter.es.js",
  "umd:main": "./dist/pixi-adapter.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "postinstall": "npx playwright install"
  },
  "peerDependencies": {
    "pixi.js": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "@types/pixi.js": "^4.8.9",
    "@types/pngjs": "^6.0.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "serve": "^14.2.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
